<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G7A-gy-C6t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StudyPool-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secondtask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcp-R6-6PI">
                                <rect key="frame" x="21" y="95" width="563" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EVf-Qm-I82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-U1-LP9">
                                <rect key="frame" x="16" y="389" width="568" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-6I-Bqv">
                                        <rect key="frame" x="213" y="17" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="2ZQ-WQ-2j2"/>
                                            <constraint firstAttribute="width" constant="66" id="RWf-zh-g1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" backgroundImage="Art">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btPopular2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UP-A7-tUI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm3-XI-RAP">
                                        <rect key="frame" x="281" y="0.0" width="6" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="i2i-Si-vHK"/>
                                            <constraint firstAttribute="width" constant="6" id="qAU-Fq-Beg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THp-Me-eMB">
                                        <rect key="frame" x="289" y="17" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="evN-QA-V9D"/>
                                            <constraint firstAttribute="width" constant="66" id="jyB-7R-brn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" backgroundImage="Biology">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btPopular3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBC-n3-zYr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hga-d7-WWE">
                                        <rect key="frame" x="365" y="17" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="vAe-4P-9wP"/>
                                            <constraint firstAttribute="height" constant="66" id="wGa-z5-ypU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" backgroundImage="Business">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btPopular4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4w-0d-DvX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-gV-UG8">
                                        <rect key="frame" x="137" y="17" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="2Bh-fm-mHs"/>
                                            <constraint firstAttribute="width" constant="66" id="fgu-Hb-6d8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" backgroundImage="Accounting">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btPopular1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="he3-xG-oh9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hga-d7-WWE" firstAttribute="leading" secondItem="THp-Me-eMB" secondAttribute="trailing" constant="10" id="2bM-oO-hHn"/>
                                    <constraint firstAttribute="centerX" secondItem="Fm3-XI-RAP" secondAttribute="centerX" id="7cB-hM-CN5"/>
                                    <constraint firstItem="v7x-6I-Bqv" firstAttribute="leading" secondItem="8sy-gV-UG8" secondAttribute="trailing" constant="10" id="9rf-Os-BQR"/>
                                    <constraint firstAttribute="centerY" secondItem="8sy-gV-UG8" secondAttribute="centerY" id="AXQ-4x-dFn"/>
                                    <constraint firstItem="Fm3-XI-RAP" firstAttribute="leading" secondItem="v7x-6I-Bqv" secondAttribute="trailing" constant="2" id="Gek-sf-z6t"/>
                                    <constraint firstAttribute="height" constant="100" id="Gw1-rp-Fad"/>
                                    <constraint firstAttribute="centerY" secondItem="Fm3-XI-RAP" secondAttribute="centerY" id="Mh9-jP-TvW"/>
                                    <constraint firstItem="THp-Me-eMB" firstAttribute="leading" secondItem="Fm3-XI-RAP" secondAttribute="trailing" constant="2" id="NaP-x3-4ac"/>
                                    <constraint firstAttribute="centerY" secondItem="v7x-6I-Bqv" secondAttribute="centerY" id="QVg-QT-dpv"/>
                                    <constraint firstAttribute="centerY" secondItem="THp-Me-eMB" secondAttribute="centerY" id="gRv-9M-Ly8"/>
                                    <constraint firstAttribute="centerY" secondItem="hga-d7-WWE" secondAttribute="centerY" id="pbG-Up-vD6"/>
                                </constraints>
                            </view>
                            <pickerView tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-JR-19P">
                                <rect key="frame" x="16" y="158" width="568" height="180"/>
                                <color key="tintColor" red="0.22583968660000001" green="0.88645088760000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="kBY-cX-9nS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wVc-lZ-eJG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zws-jE-2Wi"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J45-hX-ayJ">
                                <rect key="frame" x="347" y="362" width="237" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3B8-7z-9o9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90K-1h-czh">
                                <rect key="frame" x="262" y="353" width="77" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzA-3U-od8">
                                <rect key="frame" x="16" y="362" width="238" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jqt-I7-n9n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urV-DC-2l5">
                                <rect key="frame" x="552" y="106" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GQW-gM-4zs"/>
                                    <constraint firstAttribute="height" constant="26" id="GhQ-d5-nis"/>
                                    <constraint firstAttribute="width" constant="30" id="Hrr-9q-CMZ"/>
                                    <constraint firstAttribute="width" constant="24" id="Je7-D6-qrn"/>
                                </constraints>
                                <state key="normal" image="search-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GQW-gM-4zs"/>
                                        <exclude reference="Hrr-9q-CMZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fh6-Sj-bjm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-Ns-DY0">
                                <rect key="frame" x="0.0" y="519" width="600" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-do-xGy">
                                        <rect key="frame" x="200" y="16" width="200" height="48"/>
                                        <color key="backgroundColor" red="0.22583968660000001" green="0.88645088760000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Lzr-6G-etf"/>
                                            <constraint firstAttribute="width" constant="200" id="yAi-RG-SpM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="COMPLETE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="cR4-do-xGy" secondAttribute="centerY" id="OW1-eO-LX0"/>
                                    <constraint firstAttribute="centerX" secondItem="cR4-do-xGy" secondAttribute="centerX" id="TSe-Ba-mwo"/>
                                    <constraint firstAttribute="height" constant="81" id="gdi-6t-5H7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kjY-JR-19P" firstAttribute="top" secondItem="urV-DC-2l5" secondAttribute="bottom" constant="19" id="0e1-i3-POU"/>
                            <constraint firstItem="kjY-JR-19P" firstAttribute="top" secondItem="Kcp-R6-6PI" secondAttribute="bottom" constant="15" id="1gm-do-OXz"/>
                            <constraint firstAttribute="trailing" secondItem="urV-DC-2l5" secondAttribute="trailing" constant="23" id="2F3-zR-Qgu"/>
                            <constraint firstItem="GbM-U1-LP9" firstAttribute="top" secondItem="90K-1h-czh" secondAttribute="bottom" constant="16" id="3vK-d2-5wZ"/>
                            <constraint firstItem="lzA-3U-od8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7HL-fI-neD"/>
                            <constraint firstAttribute="trailing" secondItem="urV-DC-2l5" secondAttribute="trailing" constant="24" id="Arp-gd-eDq"/>
                            <constraint firstItem="urV-DC-2l5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="K52-Cd-f2i"/>
                            <constraint firstItem="J45-hX-ayJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RvH-co-Ytm"/>
                            <constraint firstItem="Kcp-R6-6PI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="21" id="SBk-bz-weF"/>
                            <constraint firstAttribute="trailing" secondItem="Kcp-R6-6PI" secondAttribute="trailing" constant="16" id="UN7-OF-Cpl"/>
                            <constraint firstAttribute="centerX" secondItem="kjY-JR-19P" secondAttribute="centerX" id="UW8-qN-xlG"/>
                            <constraint firstItem="urV-DC-2l5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="Uj3-Va-zfn"/>
                            <constraint firstAttribute="centerX" secondItem="90K-1h-czh" secondAttribute="centerX" id="V6R-Ft-dPB"/>
                            <constraint firstItem="J45-hX-ayJ" firstAttribute="leading" secondItem="90K-1h-czh" secondAttribute="trailing" constant="8" id="ZS5-dd-OdY"/>
                            <constraint firstAttribute="centerX" secondItem="GbM-U1-LP9" secondAttribute="centerX" id="aEe-re-Xla"/>
                            <constraint firstItem="GbM-U1-LP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="azG-18-nyc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rWh-Ns-DY0" secondAttribute="bottom" id="eIg-R0-9yl"/>
                            <constraint firstAttribute="trailing" secondItem="GbM-U1-LP9" secondAttribute="trailing" constant="16" id="ecr-bH-N8J"/>
                            <constraint firstItem="Kcp-R6-6PI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="jj1-fd-IDi"/>
                            <constraint firstItem="kjY-JR-19P" firstAttribute="top" secondItem="urV-DC-2l5" secondAttribute="bottom" constant="26" id="lhp-N9-5n0"/>
                            <constraint firstItem="rWh-Ns-DY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ly7-b2-Qpw"/>
                            <constraint firstItem="rWh-Ns-DY0" firstAttribute="top" secondItem="GbM-U1-LP9" secondAttribute="bottom" constant="30" id="mbb-w1-o4h"/>
                            <constraint firstItem="kjY-JR-19P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="prs-Be-nk5"/>
                            <constraint firstItem="lzA-3U-od8" firstAttribute="centerY" secondItem="90K-1h-czh" secondAttribute="centerY" id="r5k-2X-k3Q"/>
                            <constraint firstAttribute="trailing" secondItem="kjY-JR-19P" secondAttribute="trailing" constant="16" id="sRD-sK-4kj"/>
                            <constraint firstAttribute="centerX" secondItem="rWh-Ns-DY0" secondAttribute="centerX" id="sd7-6O-AD7"/>
                            <constraint firstAttribute="trailing" secondItem="rWh-Ns-DY0" secondAttribute="trailing" id="swx-ah-z5x"/>
                            <constraint firstItem="90K-1h-czh" firstAttribute="centerY" secondItem="J45-hX-ayJ" secondAttribute="centerY" id="t11-Za-JYB"/>
                            <constraint firstItem="90K-1h-czh" firstAttribute="leading" secondItem="lzA-3U-od8" secondAttribute="trailing" constant="8" id="yVL-42-zXQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0e1-i3-POU"/>
                                <exclude reference="2F3-zR-Qgu"/>
                                <exclude reference="Uj3-Va-zfn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="StudyPool" id="LPt-Rd-JFn">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="VZo-Ut-CLI"/>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Submit" id="p9A-l0-T0I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btPopular1" destination="8sy-gV-UG8" id="SFt-fA-t3h"/>
                        <outlet property="btPopular2" destination="v7x-6I-Bqv" id="6b2-O2-9r9"/>
                        <outlet property="btPopular3" destination="THp-Me-eMB" id="K5c-aG-MoL"/>
                        <outlet property="btPopular4" destination="hga-d7-WWE" id="pk8-kb-Dxa"/>
                        <outlet property="btSearch" destination="urV-DC-2l5" id="V73-yT-VOC"/>
                        <outlet property="navigation" destination="LPt-Rd-JFn" id="TOq-U7-vhj"/>
                        <outlet property="picker" destination="kjY-JR-19P" id="iJx-Hs-xzp"/>
                        <outlet property="tfSearch" destination="Kcp-R6-6PI" id="3h9-4i-LTk"/>
                        <outlet property="viewContent" destination="GbM-U1-LP9" id="SHt-qg-klb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0OT-t1-ixT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7A-gy-C6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqJ-Jc-ZTO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xyt-yF-gNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65q-cB-sn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accounting" width="75" height="76"/>
        <image name="Art" width="76" height="76"/>
        <image name="Biology" width="75" height="75"/>
        <image name="Business" width="76" height="75"/>
        <image name="search-icon" width="197" height="197"/>
    </resources>
</document>
